# spring-samples

spring-config-server/: pom.xml
spring-config-server/client/: pom.xml  readme.md
spring-config-server/client/src/main/java/ru/galuzin/config_server_client/: ConfigClientMain.java
spring-config-server/client/src/main/java/ru/galuzin/config_server_client/controller/: Controller.java
spring-config-server/client/src/main/resources/: application.yml  bootstrap.yml
spring-config-server/client/src/test/scripts/: rest-api.http
spring-config-server/server/: pom.xml
spring-config-server/server/src/main/java/ru/galuzin/config_server/: ConfigServer.java
spring-config-server/server/src/main/resources/: application.yml
spring-config-server/server/src/test/scripts/: rest-api.http
spring-jdbc/: pom.xml
spring-jdbc-proxy/: README.md  pom.xml
spring-jdbc-proxy/src/main/java/net/ttddyy/dsproxy/example/: Application.java  JdbcHelper.java  OracleStatementUnwrapper.java
spring-jdbc-proxy/src/main/java/net/ttddyy/dsproxy/example/config/: Config.java
spring-jdbc-proxy/src/main/java/net/ttddyy/dsproxy/example/listener/: CustomQueryListener.java
spring-jdbc-proxy/src/main/java/net/ttddyy/dsproxy/example/oracle/: OracleQueryListener.java
spring-jdbc-proxy/src/main/java/net/ttddyy/dsproxy/example/parser/: ParsedQueryProxy.java
spring-jdbc-proxy/src/main/java/net/ttddyy/dsproxy/example/proxy/: InvocationHandlerImpl.java  PreparedStatementHandler.java  ReturnInvocationHandler.java  ReturnProxyFactory.java  (+2 more)
spring-jdbc-proxy/src/main/resources/: application.yml
spring-jdbc/src/main/java/ru/galuzin/jdbc/: BootMain.java  JdbcMain.java
spring-jdbc/src/main/java/ru/galuzin/jdbc/component/: UuidGeneratedBeforeConvertCallback.java
spring-jdbc/src/main/java/ru/galuzin/jdbc/config/: Config.java  JdbcCustomConverter.java
spring-jdbc/src/main/java/ru/galuzin/jdbc/repository/: AvailabilityZoneRepository.java  DCenterRepository.java  InstanceFullRepository.java  InstancePlainRepository.java  Region2Repository.java  RegionRepository.java  Service2Repository.java  ServiceRepository.java
spring-jdbc/src/main/resources/: application.yml  log.properties  logback.xml
spring-jdbc/src/main/resources/db/migration/: V1__schema.sql  V2__schema.sql  V3__services.sql
spring-jdbc/src/test/java/ru/galuzin/jdbc/repository/: AbstractDaoTest.java  InstanceRepositoryTest.java  RegionRepositoryTest.java  ServiceRepositoryTest.java
spring-jdbc/src/test/resources/db/migration/: V1__schema.sql  V2__schema.sql  V3__services.sql
spring-kafka/common/dto/: pom.xml
spring-kafka/consumer/batch-consumer/: pom.xml
spring-kafka/consumer/batch-consumer/src/main/resources/: application.properties  logback.xml
spring-kafka/consumer/consumer-1/: pom.xml
spring-kafka/consumer/consumer-1/src/main/resources/: application.properties
spring-kafka/consumer/consumer-3/: pom.xml
spring-kafka/consumer/consumer-5/: pom.xml
spring-kafka/consumer/consumer-5/src/main/resources/: logback.xml
spring-kafka/consumer/consumer-6-batch/: pom.xml  readme.md
spring-kafka/consumer/consumer-6-batch/src/main/resources/: application.yml
spring-kafka/monitoring/: pom.xml
spring-kafka/producer/: pom.xml
spring-kafka/producer/producer-1/: pom.xml
spring-kafka/producer/producer-2/: pom.xml
spring-kafka/producer/producer-2/src/main/resources/: application.properties
spring-kafka/producer/producer-3/: pom.xml
spring-orm/: deployment.yaml  pod.yml  pom.xml  replicaset.yaml
spring-orm/k8s/: README.md  configmap.yaml  deployment.yaml  depoloymentWithConfigmapAndSecret.yaml  secret.yaml
spring-orm/src/main/resources/: application.properties  logback.xml
spring-orm/src/test/resources/: application-test.properties
spring-rest/: README.md  pom.xml
spring-rest/src/main/java/com/galuzin/autoconf/: A.java  TestConfig1.java  TestConfig2.java  TestProperties1.java  TestProperties2.java  TestProperties3.java
spring-rest/src/main/java/ru/galuzin/springrest/: SpringRestApplication.java  StepikSnippetTask.java
spring-rest/src/main/java/ru/galuzin/springrest/conf/: AppConf.java  CacheConfiguration.java  SwaggerConf.java
spring-rest/src/main/java/ru/galuzin/springrest/controller/: GreetingController.java  MetricController.java  MyController.java  MyController1.java
spring-rest/src/main/java/ru/galuzin/springrest/dto/: ApiErrorMessage.java  ErrorMessage.java  ErrorResponse.java  FieldErrorMessage.java  GenericErrorMessage.java  TestDto.java
spring-rest/src/main/java/ru/galuzin/springrest/exception/: CustomErrorHandler.java  ErrorResponseBuilder.java  NotFoundException.java
spring-rest/src/main/java/ru/galuzin/springrest/health/: CustomDbHealthIndicator.java  CustomLivenessProbe.java  CustomReadinessProbe.java
spring-rest/src/main/java/ru/galuzin/springrest/service/: DataSourceCheckService.java  MyCachedService.java  PartitionService.java
spring-rest/src/main/resources/: application.properties  application.yml
spring-rest/src/test/java/ru/galuzin/springrest/: AbstractSpringRestApplicationTests.java  SpringRestApplicationTests.java
spring-rest/src/test/java/ru/galuzin/springrest/controller/: MyControllerRestTemplateTest.java  MyControllerTest.java
spring-rest/src/test/scripts/: actuator.http  rest-api.sh
spring-zookeeper/: docker-compose.yml  pom.xml
spring-zookeeper/zookeeper-common/: pom.xml
spring-zookeeper/zookeeper-common/src/main/java/ru/galuzin/article_1/: BaseDistributedLock.java
spring-zookeeper/zookeeper-common/src/main/java/ru/galuzin/article_2/: DistributedLock.java
spring-zookeeper/zookeeper-common/src/main/java/ru/galuzin/sample/: DataMonitor.java  Executor.java  readme.md
spring-zookeeper/zookeeper-common/src/main/java/ru/galuzin/trylock/: TryLockMain.java  TryLockService.java
spring-zookeeper/zookeeper-reader/: pom.xml
spring-zookeeper/zookeeper-reader/src/main/java/ru/galuzin/zookeeper_reader/: ZookeeperReaderMain.java
spring-zookeeper/zookeeper-writer/: pom.xml
spring-zookeeper/zookeeper-writer/src/main/java/ru/galuzin/zookeeper_writer/: ZookeeperWriterMain.java
(+125 files in other folders)
