my.producer.bootstrapServers=decomtsts
my.producer.security.enable=true
my.producer.security.protocol=SSL
my.producer.security.trustStoreLocation=/opt/kafka/kafka.client.truststore.jks
my.producer.security.trustStorePassword=N
my.producer.security.keyStoreLocation=/opt/kafka/kafka.client.keystore.jks
my.producer.security.keyStorePassword=N
my.producer.security.keyPassword=N

