#spring.datasource.url = jdbc:h2:mem:test
#spring.datasource.url = jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username = johny
##spring.datasource.username = TEST7
#spring.datasource.password = 1234
##spring.datasource.password = 1234
#spring.datasource.driverClassName = oracle.jdbc.driver.OracleDriver
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect
#
#spring.jpa.hibernate.ddl-auto = validate
