<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.galuzin</groupId>
    <artifactId>producer</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>producer</name>
    <parent>
        <groupId>ru.galuzin</groupId>
        <artifactId>store-project</artifactId>
        <version>1.0</version>
    </parent>
    <modules>
        <module>standard-producer</module>
    </modules>
</project>
