<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>dsp-spring-javaconfig-example</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>spring-javaconfig-example</name>
  <description>datasource-proxy example project: java-based spring configuration</description>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.0.RELEASE</version>
    <relativePath/>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.9</maven.compiler.target>
    <maven.compiler.source>1.9</maven.compiler.source>
    <java.version>1.9</java.version>
    <datasource-proxy.version>1.7</datasource-proxy.version>
  </properties>

  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <url>https://repo1.maven.org/maven2</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-compiler-plugin</artifactId>-->
<!--        <configuration>-->
<!--          <source>${java.version}</source>-->
<!--          <target>${java.version}</target>-->
<!--        </configuration>-->
<!--      </plugin>-->
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
    </dependency>

<!--    <dependency>-->
<!--      <groupId>org.hsqldb</groupId>-->
<!--      <artifactId>hsqldb</artifactId>-->
<!--      <scope>runtime</scope>-->
<!--    </dependency>-->

    <dependency>
      <groupId>net.ttddyy</groupId>
      <artifactId>datasource-proxy</artifactId>
      <version>${datasource-proxy.version}</version>
    </dependency>

<!--    <dependency>-->
<!--      <groupId>com.oracle</groupId>-->
<!--      <artifactId>ojdbc</artifactId>-->
<!--      <version>14</version>-->
<!--      <scope>system</scope>-->
<!--      <systemPath>${basedir}/lib/ojdbc7.jar</systemPath>-->
<!--    </dependency>-->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.2.18</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc8 -->
    <dependency>
      <groupId>com.oracle.database.jdbc</groupId>
      <artifactId>ojdbc8</artifactId>
      <version>12.2.0.1</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.github.jsqlparser</groupId>
      <artifactId>jsqlparser</artifactId>
      <version>4.7</version>
<!--      <version>4.4</version>-->
    </dependency>

<!--    reflection utils-->
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-common</artifactId>
      <version>4.1.45.Final</version>
    </dependency>

    <!--    <dependency>-->
<!--      <groupId>com.zaxxer</groupId>-->
<!--      <artifactId>HikariCP</artifactId>-->
<!--      <version>3.4.5</version>-->
<!--    </dependency>-->
  </dependencies>
</project>
